<!DOCTYPE html>
<html>
  <head>
    <script src="../jquery-3.7.1.js"></script>

    <script>
      $(document).ready(function () {
        $(".plus").click(function () {
          $(this).parent().parent().find(".hide").slideToggle(1000);
          $(this).parent().parent().siblings().find(".hide").hide(1000);
        });
      });
    </script>
    <style>
		* {
        margin: 5px;
        outline: none;
        color: white;
        letter-spacing: 1px;
      }
      .box {
        background: linear-gradient(
          to bottom right,
          rgba(0, 0, 204, 0.8) 0%,
          rgba(0, 255, 255, 0.8) 100%
        );
        padding: 8px;
        width: 50%;
        border-radius: 10px;
        height: auto;
      }
      div {
		width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .name {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .hide {
        display: none;
      }
      p {
        padding: 0 20px;
      }
      .plus {
        font-size: 30px;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </nav>
    <div>
      <div class="box">
        <div class="name">
          <p>Anish More</p>
          <p class="plus">+</p>
        </div>
        <div class="hide">
          <p>Registration Number:2241013365</p>
          <p>Section:2241011</p>
        </div>
      </div>
      <div class="box">
        <div class="name">
          <p>Himanshu Sekhar Muduli</p>
          <p class="plus">+</p>
        </div>
        <div class="hide">
          <p>Registration Number:2241013365</p>
          <p>Section:2241011</p>
        </div>
      </div>
      <div class="box">
        <div class="name">
          <p>Swayam Mohapatra</p>
          <p class="plus">+</p>
        </div>
        <div class="hide">
          <p>Registration Number:2241013365</p>
          <p>Section:2241011</p>
        </div>
      </div>
      <div class="box">
        <div class="name">
          <p>Tushar Mohapatra</p>
          <p class="plus">+</p>
        </div>
        <div class="hide">
          <p>Registration Number:2241013365</p>
          <p>Section:2241011</p>
        </div>
      </div>
    </div>
  </body>
</html>
