<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 1000px;
        margin: 0;
      }
      div {
        position: sticky;
        width: 200px;
        height: 500px;
        top:0%;
        background-color: rgb(101, 176, 245);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      a {
        width: 100%;
        text-decoration: none;
        letter-spacing: 1px;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      a:hover {
        color: white;
        background-color: #153656;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.linkedin.com">LinlkedIn</a>
    </div>
  </body>
</html>
