<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0%;
        text-decoration: none;
      }
      body {
        height: 4000px;
        background-color: aliceblue;
      }
      #img {
        background-image: url("assests/bg3.jpg");
        background-repeat: repeat-x;
        width: 100%;
        height: 300px;
      }
      #div {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: black;
        position: sticky;
        top: 0%;
      }
      div a {
        border: 2px solid aliceblue;
        color: white;
        padding: 10px 0 10px 0;
        width: 25%;
        text-align: center;
      }
      div a:hover {
        background-color: #2c6890;
        color: #0e1e29;
        font-weight: bold;
      }
      #para p{
        padding: 0 30px 30px 30px;
        text-align: justify;
        
      }
      h1{
        width: 35%;
        padding-bottom: 10px;
        margin: 20px auto;
        text-align: center;
        color:#43535E ;
        border-bottom:5px solid #43535E;
      }
    </style>
  </head>
  <body>
    <div id="img"></div>
    <div id="div">
      <a href="#div">HOME</a>
      <a>SERVICES</a>
      <a>GALLERY</a>
      <a>ABOUT US</a>
    </div>
    <div id="para" >
      <h1>Computer Science Workshop</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        illo doloremque minus omnis asperiores modi assumenda dolores autem
        architecto, sapiente maiores, similique animi nisi possimus laborum
        consectetur veniam velit dolorem, sint reprehenderit minima qui
        inventore! Praesentium minima illum numquam expedita possimus harum
        totam obcaecati vel ipsam molestias nesciunt, rerum quo est suscipit
        eius doloremque doloribus repellat, recusandae ipsum? Error totam
        repellendus modi. Quia blanditiis unde ex libero quas eveniet ullam
        distinctio beatae, suscipit recusandae officiis alias a, quod
        accusantium quasi laborum asperiores perspiciatis odio ducimus earum
        necessitatibus, facilis dicta dolorem officia. Debitis aperiam quam nisi
        aliquam laboriosam odio ullam, esse atque. Magni perferendis obcaecati
        ex provident laudantium cupiditate facere magnam, eligendi porro
        molestias odit dolor explicabo. Culpa quos inventore nostrum dolorem
        suscipit, soluta beatae obcaecati ex blanditiis ipsa! Aut, laborum
        accusantium voluptatem, fuga ut sint enim, id ipsa quas mollitia
        aspernatur sit ducimus fugit quia laboriosam veniam! At consectetur non
        molestias enim, deleniti aut? Recusandae atque molestias explicabo
        doloremque? Rem, ea aspernatur nisi facere porro qui doloribus
        exercitationem pariatur autem! Id adipisci non ratione dolorem ducimus
        accusantium possimus, quidem voluptatum iure nobis labore, nulla aliquam
        optio soluta ut atque placeat? Architecto, voluptate eaque ut autem
        impedit reprehenderit id quae eius dolores explicabo, nobis quibusdam
        molestias cum cupiditate quos placeat sunt tempora perferendis.        
      </p>
    </div>
  </body>
</html>
